<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>

	<!--******* Start Header Section ******-->
  <section class="header">

    <div class="slider">
    	<h1>Slider</h1>
    </div>

    <div class="nav-bar">

      <div class="container">
        <h2>Cadman Cale <span>Photographer</span></h2>
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>SERVICES</li>
          <li>WORKS</li>
          <li>CONTACTS</li>
        </ul>

      </div>

    </div>

  </section>
  <!--******** End Header Section *******-->

  <!--******* Start Hero Section ******-->

  <section class="hero">
    <div class="container">

      <div class="hello">
        <h1>Hello</h1>
        <h3>The art of photography is passion and i see the world through the eye of my camera.</h3> 
      </div>

      <div class="donec">
        <p>Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.Maecenas ornare tortor.</p>
      </div>

      <div class="donec">
        <p>Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.Maecenas ornare tortor.</p>
      </div>

      <div class="read-more">
        <a href="#">read more</a>
      </div>

    </div>
  </section>

  <!--******** End Hero Section *******-->

  <!--******* Start works Section ******-->

  <section class="works">
    <div class="container">
      
    <h2>NEW WORKS</h2>

    </div>
  </section>

  <!--******** End Works Section *******-->


</body>
</html>